#cmakedefine HAVE_CTYPE_H 1
#cmakedefine HAVE_DIRENT_H 1
#cmakedefine HAVE_INTTYPES_H 1
#cmakedefine HAVE_LOCALE_H 1
#cmakedefine HAVE_MEMORY_H 1
#cmakedefine HAVE_NDIR_H 1
#cmakedefine HAVE_PWD_H 1
#cmakedefine HAVE_STDARG_H 1
#cmakedefine HAVE_STDBOOL_H 1
#cmakedefine HAVE_STDDEF_H 1
#cmakedefine HAVE_STDINT_H 1
#cmakedefine HAVE_STDLIB_H 1
#cmakedefine HAVE_STRINGS_H 1
#cmakedefine HAVE_STRING_H 1
#cmakedefine HAVE_SYS_DIR_H 1
#cmakedefine HAVE_SYS_FILE_H 1
#cmakedefine HAVE_SYS_MMAN_H 1
#cmakedefine HAVE_SYS_NDIR_H 1
#cmakedefine HAVE_SYS_STAT_H 1
#cmakedefine HAVE_SYS_TIME_H 1
#cmakedefine HAVE_SYS_TYPES_H 1
#cmakedefine HAVE_SYS_WAIT_H 1
#cmakedefine HAVE_TERMIOS_H 1
#cmakedefine HAVE_UNISTD_H 1
#cmakedefine HAVE_UTIME_H 1
#cmakedefine HAVE_VARARGS_H 1

#cmakedefine HAVE_ASPRINTF 1
#cmakedefine HAVE_COMPAR_FN_T 1
#cmakedefine HAVE_GETHOSTNAME 1
#cmakedefine HAVE_GETOPT_LONG 1
#cmakedefine HAVE_GETPWUID 1
#cmakedefine HAVE_GETTIMEOFDAY 1
#cmakedefine HAVE_LONG_LONG 1
#cmakedefine HAVE_MKSTEMP 1
#cmakedefine HAVE_REALPATH 1
#cmakedefine HAVE_SNPRINTF 1
#cmakedefine HAVE_STRNDUP 1
#cmakedefine HAVE_STRTOK_R 1
#cmakedefine HAVE_UNSETENV 1
#cmakedefine HAVE_UNSIGNED_LONG_LONG_INT 1
#cmakedefine HAVE_UTIMES 1
#cmakedefine HAVE_VASPRINTF 1
#cmakedefine HAVE_VSNPRINTF 1
#cmakedefine HAVE__BOOL 1

#cmakedefine WORDS_BIGENDIAN 1
